{
    "name": "restify-starter-ts",
    "version": "1.0.0",
    "description": "A Restify, Inversify starter",
    "main": "server.ts",
    "scripts": {
        "start": "npm run serve",
        "build": "npm run build-ts && npm run lint",
        "build-local": "rm -rf dist/ && npm run build-ts",
        "dev-local": "npm run build-local && npm run start",
        "serve": "node dist/server.js",
        "watch-node": "nodemon dist/server.js",
        "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
        "watch-test": "npm run test -- --watchAll",
        "build-ts": "tsc",
        "watch-ts": "tsc -w",
        "lint": "tsc --noEmit && eslint \"*/**/*.ts\" --quiet --fix",
        "copy-static-assets": "ts-node copyStaticAssets.ts",
        "debug": "npm run build && npm run watch-debug",
        "serve-debug": "nodemon --inspect dist/server.js",
        "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
        "test": "echo \"Error: no test specified\" && exit 1",
        "migrations": "ts-node ./node_modules/typeorm/cli.js migration:run",
        "migrations:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
        "prod": "npm run build-ts && npm prune --production"
    },
    "dependencies": {
        "@bugsnag/js": "7.2.0",
        "bcryptjs": "2.4.3",
        "dotenv": "8.2.0",
        "inversify": "5.0.1",
        "inversify-restify-utils": "3.4.1",
        "mysql": "2.18.1",
        "passport": "0.4.1",
        "passport-jwt": "4.0.0",
        "reflect-metadata": "0.1.13",
        "restify": "8.3.3",
        "restify-errors": "8.0.1",
        "restify-plugins": "1.6.0",
        "ts-node": "8.10.2",
        "typeorm": "0.2.25",
        "yup": "0.29.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "2.4.2",
        "@types/node": "10.14.1",
        "@types/passport-jwt": "3.0.3",
        "@types/reflect-metadata": "0.1.0",
        "@types/restify": "7.2.12",
        "@types/restify-errors": "4.3.3",
        "@types/yup": "0.29.3",
        "@typescript-eslint/eslint-plugin": "1.13.0",
        "@typescript-eslint/parser": "1.13.0",
        "concurrently": "5.2.0",
        "eslint": "6.1.0",
        "eslint-config-prettier": "6.0.0",
        "eslint-plugin-prettier": "3.1.0",
        "nodemon": "2.0.4",
        "prettier": "1.18.2",
        "typescript": "3.5.3"
    },
    "author": "Goavega Software",
    "license": "MIT"
}
